@import "palette";
@import url("https://fonts.googleapis.com/css?family=Cookie|Source+Sans+Pro&display=swap");

.body {
  background: @body-color;
  color: @font-main-color;
  font-family: 'Source Sans Pro', serif;

}
.window__fullsize {
  min-height: 100vh;
}

hr {
  background: @font-main-color;
}

.logo {
  color: @font-header-color;
  font-size: 3.5rem;
  font-family: 'Cookie', '', serif;
}


.logo p {
  font-size: 1.5rem;
}

.footer {
  background: @header-color;
  color: @font-header-color;
  font-family: 'Source Sans Pro', serif;
  font-size: 1.3rem;
}

.nav__links .nav-item .nav-link {
  color: @font-header-color;
  font-size: 2.0rem;
  font-family: 'Source Sans Pro', serif;
}

#vinyl-record {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.2rem;
  margin-left: 0.1rem;
}


#my_navbar {
  background: @header-color;
  color: @font-header-color;
}

#my_navbar a {
  color: @font-header-color;
}
