@import "palette";


.back__button {
  font-size: 1.2rem;
  font-family: 'Source Sans Pro', serif;
}

.back__button:hover {
  color: @font-main-color;
}

.back__button:active {
  color: @font-main-color;
}

.back__button:visited {
  color: @font-main-color;
}

#finish-info-thx {
  font-family: 'Source Sans Pro', serif;
  font-size: 2rem;
}

#finish-info {
  font-family: 'Source Sans Pro', serif;
  font-size: 1.5rem;
}


