@import "palette";

#vinyl__record {
  border: none;
}

.record__info {
  color: @font-main-color;
  font-family: 'Source Sans Pro', serif;
  background: @body-color;
  border: none;
}

.record__info a {
  font-size: 1.3rem;
  color: @font-main-color;
  margin-bottom: 1.2rem;
}

.record__info a:active {
  color: @font-main-color;
}

.record__image {
  max-width: 100%;
  max-height:  100%;
}


.button__add{
  background: transparent;
  color: @font-main-color;
  font-family: 'Source Sans Pro', serif;
  font-size: 1.7rem;
  border: none;
}
